<!doctype html>
<html lang="en"> <!--language- english-->
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link href='https://fonts.googleapis.com/css?family=Athiti' rel='stylesheet'>
    <!-- always call stylesheet-->
    <title>Isabella Millet</title>
  </head>
  
  <body>
    <div id="title">
    <h1><center>Isabella Millet</center></h1> </div>

    <div id="menu-outer">
    <div class="snip1189">
      <ul id="horizontal-list">
      <li class="current"><a href= "#" data-hover="Home">Home</a></li>
      <li><a href="#" data-hover="Social Media">Social Media</a></li>
      <li><a href="#" data-hover="Resume">Resume</a></li>
      <li><a href="#" data-hover="Ongoing Projects">Ongoing Projects</a></li>
      <li><a href="#" data-hover="Achievements and Awards">Achievements and Awards</a></li>
      <li><a href="#" data-hover="Design and Visual Arts">Design and Visual Arts</a></li>
      </ul>
     </div>
    </div>
   
  </body>
  
</html>
  
<!--<body>-->
  <!-- NAV-BAR -->
<!--<div id="nav-bar">-->

<!--  <div class="nav-container">-->
<!--    <div class="toggle-nav">-->
<!--      <i class="fa fa-bars"></i>-->
<!--    </div>-->

<!--    <ul class="navigation bar">-->
<!--      <li class="active">-->
<!--        <a data-title="HOME">Home</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a data-title="RESUME">About</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a data-title="SOCIAL MEDIA">Portfolio</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a data-title="ONGOING PROJECTS">Contact</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a data-title="ACHIVMENTS/AWARDS">Portfolio</a>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->
<!--  </body>-->
<!--</html>-->